<resources>
    <string name="app_name">SumUp5</string>
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="cancel">Cancel</string>
    <string name="ok">Ok</string>
    <string name="title"> TiTle </string>
    <string name="required">is required</string>
</resources>